{
  "name": "Elétrica PRO",
  "short_name": "EletricaPRO",
  "start_url": "eletrica-pro/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d47a1",

  "icons": [
    {
      "src": "/eletrica-pro/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/eletrica-pro/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/eletrica-pro/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/eletrica-pro/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}


